<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Saved Reports Functionality</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        .test-container {
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        h1 {
            color: #1a73e8;
            margin-bottom: 20px;
        }
        
        .test-section {
            margin-bottom: 30px;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background: #f9f9f9;
        }
        
        .test-section h3 {
            margin-top: 0;
            color: #333;
        }
        
        button {
            padding: 10px 20px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        
        .primary-btn {
            background: #1a73e8;
            color: white;
        }
        
        .secondary-btn {
            background: #f0f0f0;
            color: #333;
        }
        
        .success-btn {
            background: #4CAF50;
            color: white;
        }
        
        .test-output {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 4px;
            margin-top: 10px;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Test Saved Reports Functionality</h1>
        
        <div class="test-section">
            <h3>1. Storage Manager Initialization</h3>
            <button id="testInit" class="primary-btn">Test Storage Manager</button>
            <div id="initOutput" class="test-output"></div>
        </div>
        
        <div class="test-section">
            <h3>2. Save Test AI Report</h3>
            <button id="testSave" class="primary-btn">Save Test Report</button>
            <div id="saveOutput" class="test-output"></div>
        </div>
        
        <div class="test-section">
            <h3>3. Get All Saved Reports</h3>
            <button id="testGet" class="secondary-btn">Get All Reports</button>
            <div id="getOutput" class="test-output"></div>
        </div>
        
        <div class="test-section">
            <h3>4. Test Export Functions</h3>
            <button id="testExportMarkdown" class="success-btn">Export Markdown</button>
            <button id="testExportCSV" class="success-btn">Export CSV</button>
            <div id="exportOutput" class="test-output"></div>
        </div>
        
        <div class="test-section">
            <h3>5. Clear Test Data</h3>
            <button id="testClear" class="secondary-btn">Clear All Data</button>
            <div id="clearOutput" class="test-output"></div>
        </div>
    </div>

    <!-- Include the required scripts -->
    <script src="lib/storage-manager.js"></script>
    <script src="lib/i18n-helper.js"></script>
    <script>
        let testStorageManager;
        
        // Wait for scripts to load
        function waitForDependencies() {
            return new Promise((resolve) => {
                const check = () => {
                    if (typeof window.storageManager !== 'undefined') {
                        testStorageManager = window.storageManager;
                        resolve();
                    } else {
                        setTimeout(check, 100);
                    }
                };
                check();
            });
        }
        
        function log(elementId, message) {
            const element = document.getElementById(elementId);
            element.textContent += new Date().toLocaleTimeString() + ': ' + message + '\n';
        }
        
        // Test 1: Storage Manager Initialization
        document.getElementById('testInit').onclick = async () => {
            try {
                await waitForDependencies();
                log('initOutput', 'Storage Manager initialized successfully');
                log('initOutput', 'Storage keys: ' + JSON.stringify(testStorageManager.STORAGE_KEYS));
            } catch (error) {
                log('initOutput', 'Error: ' + error.message);
            }
        };
        
        // Test 2: Save Test AI Report
        document.getElementById('testSave').onclick = async () => {
            try {
                await waitForDependencies();
                
                const testReport = await testStorageManager.saveAIReport(
                    'hello world',
                    'english',
                    'This is a test AI analysis for the word "hello world". It includes pronunciation guidance, vocabulary explanation, and usage examples.',
                    null
                );
                
                log('saveOutput', 'Test report saved successfully');
                log('saveOutput', 'Report ID: ' + testReport.id);
                log('saveOutput', 'Search text: ' + testReport.searchText);
                log('saveOutput', 'Language: ' + testReport.language);
                log('saveOutput', 'Tags: ' + testReport.tags.join(', '));
                
                // Save another test report
                const testReport2 = await testStorageManager.saveAIReport(
                    '你好',
                    'chinese',
                    '這是一個測試AI分析報告。包含發音指導、詞彙解釋和使用範例。',
                    null
                );
                
                log('saveOutput', 'Second test report saved: ' + testReport2.id);
                
            } catch (error) {
                log('saveOutput', 'Error: ' + error.message);
            }
        };
        
        // Test 3: Get All Saved Reports
        document.getElementById('testGet').onclick = async () => {
            try {
                await waitForDependencies();
                
                const reports = await testStorageManager.getAIReports();
                log('getOutput', 'Total reports found: ' + reports.length);
                
                reports.forEach((report, index) => {
                    log('getOutput', `Report ${index + 1}:`);
                    log('getOutput', `  ID: ${report.id}`);
                    log('getOutput', `  Text: ${report.searchText}`);
                    log('getOutput', `  Language: ${report.language}`);
                    log('getOutput', `  Date: ${new Date(report.timestamp).toLocaleString()}`);
                    log('getOutput', `  Favorite: ${report.favorite ? 'Yes' : 'No'}`);
                    log('getOutput', '  ---');
                });
                
                // Test statistics
                const stats = await testStorageManager.getStorageStats();
                log('getOutput', 'Storage Statistics:');
                log('getOutput', `  Total Reports: ${stats.totalReports}`);
                log('getOutput', `  Storage Used: ${stats.storageUsed}`);
                log('getOutput', `  Languages: ${stats.languages.join(', ')}`);
                
            } catch (error) {
                log('getOutput', 'Error: ' + error.message);
            }
        };
        
        // Test 4: Export Functions
        document.getElementById('testExportMarkdown').onclick = async () => {
            try {
                await waitForDependencies();
                
                const reports = await testStorageManager.getAIReports();
                
                // Simple markdown export function for testing
                let markdown = '# YouGlish Test Export\n\n';
                reports.forEach(report => {
                    const date = new Date(report.timestamp).toLocaleDateString();
                    markdown += `## ${report.searchText}\n\n`;
                    markdown += `**Date:** ${date}  \n`;
                    markdown += `**Language:** ${report.language}  \n`;
                    markdown += `**Tags:** ${report.tags.join(', ')}  \n\n`;
                    markdown += `${report.analysisData}\n\n---\n\n`;
                });
                
                log('exportOutput', 'Markdown Export Preview:');
                log('exportOutput', markdown.substring(0, 500) + '...');
                
            } catch (error) {
                log('exportOutput', 'Error: ' + error.message);
            }
        };
        
        document.getElementById('testExportCSV').onclick = async () => {
            try {
                await waitForDependencies();
                
                const reports = await testStorageManager.getAIReports();
                
                // Simple CSV export function for testing
                let csv = 'Title,Language,Date,Tags,Content\n';
                reports.forEach(report => {
                    const title = `"${report.searchText.replace(/"/g, '""')}"`;
                    const date = new Date(report.timestamp).toISOString().split('T')[0];
                    const tags = `"${report.tags.join(', ').replace(/"/g, '""')}"`;
                    const content = `"${report.analysisData.replace(/"/g, '""')}"`;
                    csv += [title, report.language, date, tags, content].join(',') + '\n';
                });
                
                log('exportOutput', 'CSV Export Preview:');
                log('exportOutput', csv.substring(0, 300) + '...');
                
            } catch (error) {
                log('exportOutput', 'Error: ' + error.message);
            }
        };
        
        // Test 5: Clear Test Data
        document.getElementById('testClear').onclick = async () => {
            try {
                await waitForDependencies();
                
                if (confirm('Are you sure you want to clear all test data?')) {
                    const success = await testStorageManager.clearAllData();
                    if (success) {
                        log('clearOutput', 'All test data cleared successfully');
                    } else {
                        log('clearOutput', 'Failed to clear data');
                    }
                }
                
            } catch (error) {
                log('clearOutput', 'Error: ' + error.message);
            }
        };
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', async () => {
            log('initOutput', 'Page loaded, waiting for dependencies...');
            try {
                await waitForDependencies();
                log('initOutput', 'Dependencies loaded successfully');
            } catch (error) {
                log('initOutput', 'Failed to load dependencies: ' + error.message);
            }
        });
    </script>
</body>
</html>