{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.0.0",
  "version_name": "1.0.0-alpha (Early Test Version)",
  "description": "__MSG_extensionDescription__",
  "author": "QQJasonChen",
  "default_locale": "en",
  
  "permissions": [
    "activeTab",
    "contextMenus", 
    "storage",
    "sidePanel",
    "scripting",
    "notifications"
  ],
  
  "host_permissions": [
    "https://youglish.com/*",
    "https://*.youtube.com/*",
    "https://*.netflix.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.openai.com/*",
    "https://translate.googleapis.com/*",
    "https://api.cognitive.microsofttranslator.com/*",
    "https://api.dictionaryapi.dev/*",
    "https://www.immersionkit.com/*",
    "https://api.notion.com/*",
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "https://youglish.com/*",
        "https://*.youtube.com/*",
        "https://www.immersionkit.com/*",
        "https://api.notion.com/*"
      ],
      "js": ["content.js"]
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["youtube-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.youtube.com/*"],
      "js": ["youtube-transcript-stable.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["netflix-content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.netflix.com/*"],
      "js": ["netflix-subtitle-extractor.js"],
      "run_at": "document_end"
    }
  ],
  
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  
  
  
  "action": {
    "default_title": "__MSG_extensionName__"
  },
  
  "options_page": "options.html",
  
  "web_accessible_resources": [
    {
      "resources": ["proxy.html", "language-selector.html", "language-selector.js", "auth-ui.html"],
      "matches": [
        "https://youglish.com/*",
        "https://*.youtube.com/*",
        "https://*.netflix.com/*"
      ]
    },
    {
      "resources": ["youtube-page-script.js"],
      "matches": ["https://*.youtube.com/*"]
    },
    {
      "resources": ["netflix-page-script.js"],
      "matches": ["https://*.netflix.com/*"]
    }
  ]
}