<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - YouGlish Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }
        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for YouGlish Extension</h1>
    <p>Last updated: [Date]</p>

    <h2>Data Collection</h2>
    <p>This extension collects and stores the following data locally on your device:</p>
    <ul>
        <li>Your selected language preferences</li>
        <li>API keys you provide for translation services</li>
        <li>Search history and saved phrases</li>
        <li>Audio recordings you choose to save</li>
    </ul>

    <h2>Data Usage</h2>
    <p>The data is used to:</p>
    <ul>
        <li>Provide language learning features</li>
        <li>Enable translation services</li>
        <li>Save your learning progress locally</li>
    </ul>

    <h2>Data Storage</h2>
    <p>All data is stored locally using Chrome's storage API. No data is sent to our servers.</p>

    <h2>Third-Party Services</h2>
    <p>This extension may connect to:</p>
    <ul>
        <li>YouGlish.com for pronunciation examples</li>
        <li>YouTube for video content</li>
        <li>Translation APIs (when you provide API keys)</li>
        <li>Notion API (if you choose to export to Notion)</li>
    </ul>

    <h2>Contact</h2>
    <p>For questions about this privacy policy, please contact: [Your Email]</p>
</body>
</html>